@media screen and (max-width: 425px){
    .wrapper{

    

        .content{

            .cook{
                .welcome{

                    .cook_info{
                        .cook_photo{
                            display: none;
                        }

                        .cook_text{
                            width: 100%;
                        }
                    }
                }


            }

            .choice{
                .slide{
                    .choice_info{
                        width: 100%;
                    }
                }
            }

            .info{
                .follow{
                    .info_nav{
                        display: none;
                    }
                }
            }
        }
    }

}
